# MUSEO

./: .travis.yml  README.md  pom.xml
src/main/java/heuristics/: HeuristicsApplication.java
src/main/java/heuristics/configuration/: ExceptionHandlerConfiguration.java  WebSecurityConfig.java
src/main/java/heuristics/controller/: HeuristicRawController.java  MainController.java  QuestionnaireController.java  UserController.java  WelcomeController.java
src/main/java/heuristics/formatter/: AdministratorFormatter.java  AnswerFormatter.java  CriticFormatter.java  DevelopmentPhaseFormatter.java  FinalHeuristicFormatter.java  GameAspectFormatter.java  HeuristicDevelopmentPhaseFormatter.java  HeuristicGameAspectFormatter.java  HeuristicKeywordFormatter.java  HeuristicNielsenHeuristicFormatter.java  HeuristicPlatformFormatter.java  HeuristicPurposeFormatter.java  HeuristicQuestionnaireFormatter.java  HeuristicUsabilityAspectFormatter.java  HeuristicUserFormatter.java  KeywordFormatter.java  NielsenHeuristicFormatter.java  PlatformFormatter.java  PurposeFormatter.java  QuestionnaireFormatter.java  UsabilityAspectFormatter.java  UserFormatter.java
src/main/java/heuristics/model/: Administrator.java  Answer.java  Critic.java  DevelopmentPhase.java  Developmentphase.java  ExportToPDF.java  FinalHeuristic.java  GameAspect.java  HeuristicDevelopmentPhase.java  HeuristicGameAspect.java  HeuristicKeyword.java  HeuristicNielsenHeuristic.java  HeuristicPlatform.java  HeuristicPurpose.java  HeuristicQuestionnaire.java  HeuristicRaw.java  HeuristicUsabilityAspect.java  HeuristicUser.java  Keyword.java  Nielsenheuristic.java  Platform.java  Purpose.java  Questionnaire.java  QuestionnaireAux.java  UsabilityAspect.java  User.java
src/main/java/heuristics/repository/: AdministratorRepository.java  AnswerRepository.java  CriticRepository.java  DevelopmentPhaseRepository.java  FinalHeuristicRepository.java  GameAspectRepository.java  HeuristicDevelopmentPhaseRepository.java  HeuristicGameAspectRepository.java  HeuristicKeywordRepository.java  HeuristicNielsenHeuristicRepository.java  HeuristicPlatformRepository.java  HeuristicPurposeRepository.java  HeuristicQuestionnaireRepository copy.java  HeuristicQuestionnaireRepository.java  HeuristicRawRepository.java  HeuristicUsabilityAspectRepository.java  HeuristicUserRepository.java  KeywordRepository.java  NielsenHeuristicRepository.java  PlatformRepository.java  PurposeRepository.java  QuestionnaireRepository.java  UsabilityAspectRepository.java  UserRepository.java
src/main/java/heuristics/service/: AdministratorService.java  AnswerService.java  CriticService.java  DevelopmentPhaseService.java  FinalHeuristicService.java  GameAspectService.java  HeuristicDevelopmentPhaseService.java  HeuristicGameAspectService.java  HeuristicKeywordService.java  HeuristicNielsenHeuristicService.java  HeuristicPlatformService.java  HeuristicPurposeService.java  HeuristicQuestionnaireService.java  HeuristicRawService.java  HeuristicUsabilityAspectService.java  HeuristicUserService.java  KeywordService.java  NielsenHeuristicService.java  PlatformService.java  PurposeService.java  QuestionnaireService.java  UsabilityAspectService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleMain.css
src/main/resources/templates/: createQuestionnaire BUENO.html  createQuestionnaire antes de css.html  createQuestionnaire copy.html  createQuestionnaire wizard webo.html  createQuestionnaire.html  deliveryManagement.html  error.html  header.html  login.html  main.html  questionnaireList.html  register.html  showProfile.html  showQuestionnaire.html  test1.html  testchoosen.html  updateProfile.html  updateQuestionnaire.html  welcome.html
src/test/java/TFG/: TfgApplicationTests.java
src/test/java/heuristics/: TfgApplicationTests.java
(+3 files in other folders)
